{
  "name": "jcodigital/superquest",
  "description": "Embed SuperQuest quests, quizzes and polls in WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "J&Co Digital Oy",
      "email": "support@jco.fi"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf"
  }
}
